<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
  </head>
  <body>
    <header>
        <h1>Mon site à moi</h1>
        <ul>
          <li><img src=img/zen.jpeg alt="Photo d'une personne qui médite" /></li>
          <li><img src=img/ballon.jpeg alt="Photo d'une montgolfière s'envolent dans un pré" /></li>
          <li><img src=img/roue.jpeg alt="Photo d'une roue de fête foraine"/></li>
        </ul>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at sollicitudin felis, eget dignissim magna. Cras et tincidunt odio. Mauris pellentesque risus eu risus dignissim scelerisque. Donec aliquam est ut porttitor cursus. Curabitur aliquam lacinia velit a commodo. Vestibulum suscipit vehicula varius. In imperdiet luctus sem volutpat porttitor. Sed sed nunc ex. Nulla id vulputate urna.

        Pellentesque ac scelerisque sem, eu cursus dui. Morbi condimentum at purus quis fermentum. Nulla a risus egestas, consequat magna eget, lobortis purus. Aenean quis turpis molestie, eleifend ex sed, tempor eros. Morbi sit amet ante varius, maximus orci vel, ullamcorper risus. Sed faucibus augue ipsum, id consequat metus iaculis ac. Nulla facilisi. Quisque vitae congue urna, tempor ultrices tortor. Proin ornare quam a sem consequat maximus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus finibus elit at massa euismod auctor. Fusce at ex feugiat, aliquam enim sed, ullamcorper leo.
        
        Fusce porttitor gravida leo et facilisis. Duis egestas tellus nibh, ac ullamcorper neque condimentum quis. Integer congue, metus eu accumsan pretium, quam leo egestas diam, et sagittis justo urna et augue. Nam sem tellus, posuere in molestie in, tempor ac quam. Phasellus et maximus metus. Morbi sed neque felis. Suspendisse potenti. Aenean nec lacus nec nibh viverra malesuada non vitae odio. Fusce dapibus molestie faucibus. Suspendisse vulputate commodo orci, id convallis mi malesuada id. Fusce egestas odio blandit purus euismod, ut hendrerit mi faucibus. Donec condimentum eu neque nec feugiat. Curabitur ornare magna eget orci finibus, vel lacinia justo lobortis. Aliquam ipsum ante, ullamcorper lobortis augue eu, consequat condimentum quam.
      </p>
      <nav>
        <ul>
          <li><a href="#">Musique</a></li>
          <li><a href="#">Photo</a></li>
          <li><a href="#">Amis</a></li>
          <li><a href="#">Lien</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>
        Contact: Moi@exemple.fr
      </p>
      <p>
        Copyright (c) exemple.org - 2023
      </p>
    </footer>
  </body>
</html>
